{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "web",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "api": {
      "entrypoint": "asgi.py",
      "routePrefix": "/api",
      "framework": "fastapi",
      "maxDuration": 60,
      "excludeFiles": "{mobile/**,mobile-flutter-legacy/**,web/**,tests/**,docs/**,data/**}"
    }
  }
}
